server.port = 8090

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres_demo
spring.datasource.username = postgres
spring.datasource.password = secrect
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#docker run -e POSTGRES_PASSWORD=secrect -e POSTGRES_USER=postgres -e POSTGRES_DB=postgres_demo -p 5432:5432 -d postgres

spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = validate

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate = true
spring.flyway.locations=classpath:/db/migration

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true



